# OpenDL

./: README.md  VTDEEP 메뉴얼.md
OpenDL/: OpenDL.sln
OpenDL/OpenDL/: App.config  App.xaml  App.xaml.cs  OpenDL.csproj  OpenDL.csproj.bak
OpenDL/OpenDL/Converter/: DoubleToStringConverter.cs  DoubleToStringPercentConverter.cs  IntegerToStringConverter.cs  InverseBooleanConverter.cs  IsNullConverter.cs
OpenDL/OpenDL/Model/: AnomalLabelInfo.cs  AnomalTrainModelInfo.cs  AnomalTrainSample.cs  AugmentationMessage.cs  BaseProperty.cs  BoolProperty.cs  ClassLabelInfo.cs  ClassLabelUnit.cs  ClassPreviewItem.cs  ClassTrainModelInfo.cs  ClassTrainSample.cs  ClassificationAugmentationMessage.cs  ClassificationLabelBox.cs  DeepModelPath.cs  DoubleProperty.cs  FreezedClassModelInfo.cs  FreezedSegmentModelInfo.cs  IntProperty.cs  LinePlotInfo.cs  MainMenu.cs  ModelFile.cs  SegmentAugmentationMessage.cs  SegmentLabelInfo.cs  SegmentLabelPolygon.cs  SegmentLabelUnit.cs  SegmentPreviewItem.cs  SegmentTrainModelInfo.cs  SegmentTrainSample.cs  SegmentationPolygon.cs  SelectWorkTypeMessage.cs  StringProperty.cs  TrainMessage.cs  WorkTypeMenu.cs
OpenDL/OpenDL/Properties/: launchSettings.json
OpenDL/OpenDL/ReleaseNote/: ReleaseNote.html
OpenDL/OpenDL/Service/: AugmentService.cs  ConfigureService.cs  DialogService.cs  FileBrowserService.cs  FolderBrowserService.cs  LabelLoaderService.cs  LabelingService.cs  ModelExporterService.cs  SegmentationService.cs  TrainingService.cs
OpenDL/OpenDL/Style/: PopupStyle.xaml  ShadowStyle.xaml
OpenDL/OpenDL/UC/: BoxLabelControler.xaml  BoxLabelControler.xaml.cs  ClassificationPreviewer.xaml  ClassificationPreviewer.xaml.cs  SegmentationControler.xaml  SegmentationControler.xaml.cs  SegmentationPreviewer.xaml  SegmentationPreviewer.xaml.cs
OpenDL/OpenDL/View/: AnomalyAugmentView.xaml  AnomalyAugmentView.xaml.cs  AnomalyLabelView.xaml  AnomalyLabelView.xaml.cs  AnomalyTrainView.xaml  AnomalyTrainView.xaml.cs  ClassificationAugmentView.xaml  ClassificationAugmentView.xaml.cs  ClassificationLabelView.xaml  ClassificationLabelView.xaml.cs  ClassificationModelManagementView.xaml  ClassificationModelManagementView.xaml.cs  ClassificationTrainView.xaml  ClassificationTrainView.xaml.cs  LabelView.xaml  LabelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManagementView.xaml  ModelManagementView.xaml.cs  ReleaseNoteView.xaml  ReleaseNoteView.xaml.cs  SegmentationAugmentView.xaml  SegmentationAugmentView.xaml.cs  SegmentationLabelView.xaml  SegmentationLabelView.xaml.cs  SegmentationModelManagementView.xaml  SegmentationModelManagementView.xaml.cs  SegmentationTrainView.xaml  SegmentationTrainView.xaml.cs  SelectWorkTypeView.xaml  SelectWorkTypeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TrainView.xaml  TrainView.xaml.cs
OpenDL/OpenDL/ViewModel/: AnomalyAugmentViewModel.cs  AnomalyLabelViewModel.cs  AnomalyModelManagementViewModel.cs  AnomalyTrainViewModel.cs  ClassificationAugmentViewModel.cs  ClassificationLabelViewModel.cs  ClassificationModelManagementViewModel.cs  ClassificationTrainViewModel.cs  DummyLabelViewModel.cs  DummyMainViewModel.cs  LabelViewModel.cs  MainViewModel.cs  ModelManagementViewModel.cs  PopupControlViewModel.cs  ReleaseNoteViewModel.cs  SegmentationAugmentViewModel.cs  SegmentationLabelViewModel.cs  SegmentationModelManagementViewModel.cs  SegmentationTrainViewModel.cs  SelectWorkTypeViewModel.cs  SettingViewModel.cs  TrainViewModel.cs  ViewModelLocator.cs
OpenDL/OpenDLCSharp/: AssemblyInfo.cpp  IODClassificationSharp.h  IODSegmentationSharp.h  ODClassificationFactorySharp.cpp  ODClassificationFactorySharp.h  ODClassificationSharp.cpp  ODClassificationSharp.h  ODSegmentationFactorySharp.cpp  ODSegmentationFactorySharp.h  ODSegmentationSharp.cpp  ODSegmentationSharp.h  OpenDLCSharp.cpp  OpenDLCSharp.h  OpenDLCSharp.vcxproj  OpenDLCSharp.vcxproj.filters
OpenDL/OpenDLCSharpConsoleExample/: Example.cs  OpenDLCSharpConsoleExample.csproj  Program.cs
OpenDL/OpenDLConsoleExample/: Example.cpp  OpenDLConsoleExample.cpp  OpenDLConsoleExample.vcxproj  OpenDLConsoleExample.vcxproj.filters
OpenDL/OpenDLCplus/: IODClassification.h  ODClassification.cpp  ODClassification.h  ODClassificationFactory.cpp  ODClassificationFactory.h  ODSegmentation.cpp  ODSegmentation.h  ODSegmentationFactory.cpp  ODSegmentationFactory.h  OpenDLCplus.cpp  OpenDLCplus.vcxproj  OpenDLCplus.vcxproj.filters
OpenDL/RemoteSegmentationExample/: RemoteSegmentationExample.cpp  RemoteSegmentationExample.vcxproj  RemoteSegmentationExample.vcxproj.filters
model/SegmentationModel/: ChassisWallDetector.model  CrackDetector.model  HySegnetV2.model
python/model/: model_anomalydetection_SSIMAUTOV2.py  model_anomalydetection_SSMIAUTO.py  model_anomalydetection_SSMIAUTOV2.py  model_anomalydetection_anogan.py  model_classification_HyTrayNetV1.py  model_classification_LightVTNet.py  model_classification_LightVTNet_Gray.py  model_classification_MobileNetV2.py  model_objectdetection_atrous_centernet.py  model_objectdetection_atrous_centernet_v2.py  model_objectdetection_centernet.py  model_objectdetection_ppm_centernet_v1.py  model_segmentation_ChassisWallDetector.py  model_segmentation_CrackDetector.py  model_segmentation_HySegnetV1.py  model_segmentation_HySegnetV2.py
python/util/: anogan_dataloader.py  celeb_dataloader_v1.py  dataloader.py  dimension_converter.py  helper.py  objectdetection_dataloader_v1.py  randomPatchGenerator.py  segmentation_dataloader_v1.py
python/work/: crawler_object_detection.py  freeze_graph.py  freeze_graph_new.py  pathcGenerator.py  tensorflow-ChassisWallDetector-train.py  tensorflow-CrackDetector-train.py  tensorflow-HySegnetV1-train.py  tensorflow-LightVTNet-predict.py  tensorflow-LightVTNet-train.py  tensorflow-MobileNetV2-train.py  tensorflow-anogan-train.py  tensorflow-centernet-prediction.py  tensorflow-centernet-train(celba_dataloader).py  tensorflow-centernet-train.py  tensorflow-ssimAutoencoder-prediction.py  tensorflow-ssimAutoencoder-train.py  tensorflow-ssimAutoencoderV2-prediction.py  tensorflow-ssimAutoencoderV2-train.py
(+171 files in other folders)
